MONGODB_URI=mongodb+srv://admin:1y23cTTIwRh58GFG@cluster0.b8cvly8.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=8ZT7PJuon3uamWk6rp69bFbMwgWhxiWT
REACT_APP_API_URL=http://localhost:5000/api
PORT=5000